class Solution {
    static int height(TreeNode head){
        if(head==null){
            return 0;
        }
        int left=height(head.left);
        if(left==-1){
            return -1;
        }
        int right=height(head.right);
        if(right==-1){
            return -1;
        }
        if(Math.abs(left-right)>1){
            return -1;
        }
        return 1+Math.max(left,right);
    }
    public boolean isBalanced(TreeNode root) {
       if(height(root)==-1){
           return false;
       }
       return true;
       
    }
}
