class Solution {
    void dfs(int node,boolean[]vis,int[][]matrix){
        vis[node]=true;
        for(int i=0;i<vis.length;i++){
            if(matrix[node][i]==1&&!vis[i]){
                dfs(i,vis,matrix);
            }
        }
    }
    public int findCircleNum(int[][] isConnected) {
        int size=isConnected.length;
        int count=0;
        boolean[]vis=new boolean[size];
        for(int i=0;i<size;i++){
            if(!vis[i]){
                dfs(i,vis,isConnected);
                count++;
            }
        }
        return count;
    }
}
