class Solution
{
    //Function to return list containing vertices in Topological order. 
    static int[] topoSort(int V, ArrayList<ArrayList<Integer>> adj) 
    {
        // add your code here
        int[]res=new int[V];
        int[]vis=new int[V];
        Arrays.fill(vis,0);
        for(int i=0;i<adj.size();i++){
            for(int j:adj.get(i)){
                vis[j]++;
            }
        }
        Queue<Integer>q=new LinkedList<>();
        for(int i=0;i<vis.length;i++){
            if(vis[i]==0){
                q.offer(i);
            }
        }
        int count=0;
        while(!q.isEmpty()){
            int a=q.poll();
            res[count++]=a;
            for(int i:adj.get(a)){
                vis[i]--;
                if(vis[i]==0){
                    q.add(i);
                }
            }
        }
        return res;
    }
}
