class Solution {
    private int check(TreeNode root){
        if(root==null){
            return 0;
        }
        int left=check(root.left);
        if(left==-1){
            return -1;
        }
        int right=check(root.right);
        if(right==-1){
            return -1;
        }
        if(Math.abs(check(root.left)-check(root.right))>1){
            return -1;
        }
        return 1+Math.max(left,right);
    }
    public boolean isBalanced(TreeNode root) {
        if(check(root)==-1){
            return false;
        }
        return true;
    }
}
